# swagger-doclet

./: .classpath  .gitignore  CHANGELOG.md  README.md  pom.xml
swagger-doclet/: .gitignore  pom.xml
swagger-doclet-sample-dropwizard/: pom.xml
swagger-doclet-sample-jersey2/: .gitignore  pom.xml
swagger-doclet/src/test/resources/fixtures/arrays/: arrays.json
swagger-doclet/src/test/resources/fixtures/beanparam/: beanparam.json
swagger-doclet/src/test/resources/fixtures/classpathparam/: classpathparam.json
swagger-doclet/src/test/resources/fixtures/codehausjackson/: jackson.json
swagger-doclet/src/test/resources/fixtures/collections/: collections.json
swagger-doclet/src/test/resources/fixtures/crossclassresourcelisting/: Res1.java  Res1Sub.java  Res2.java  a.json  b.json  c.json  service.json  service2.json  service3.json
swagger-doclet/src/test/resources/fixtures/deprecation/: DeprecationResource.java  deprecation.json  deprecation2.json
swagger-doclet/src/test/resources/fixtures/duperesourcepaths/: resource.json  service.json
swagger-doclet/src/test/resources/fixtures/exclusion/: exclusion.json
swagger-doclet/src/test/resources/fixtures/exclusionresponsetype/: exclusionresponsetype.json
swagger-doclet/src/test/resources/fixtures/fileupload/: fileupload.json
swagger-doclet/src/test/resources/fixtures/format/: format.json
swagger-doclet/src/test/resources/fixtures/genericcircular/: genericcircular.json
swagger-doclet/src/test/resources/fixtures/genericresponse/: GenericResponseResource.java  genericresponse.json
swagger-doclet/src/test/resources/fixtures/genericsuperclass/: genericsuperclass.json
swagger-doclet/src/test/resources/fixtures/httpmethods/: httpmethods.json
swagger-doclet/src/test/resources/fixtures/implicitparams/: implicitparams.json
swagger-doclet/src/test/resources/fixtures/info/: apiinfo.json  service.json
swagger-doclet/src/test/resources/fixtures/informationcard/: informationcard.json
swagger-doclet/src/test/resources/fixtures/inputtype/: inputtype.json
swagger-doclet/src/test/resources/fixtures/interfacedocumentation/: interfacedocumentation.json
swagger-doclet/src/test/resources/fixtures/interfacedocumentation2/: interfacedocumentation2.json
swagger-doclet/src/test/resources/fixtures/issue17/: issue17.json
swagger-doclet/src/test/resources/fixtures/issue17b/: issue17b.json
swagger-doclet/src/test/resources/fixtures/issue17c/: issue17c.json
swagger-doclet/src/test/resources/fixtures/issue17d/: issue17d.json
swagger-doclet/src/test/resources/fixtures/issue30/: issue30.json
swagger-doclet/src/test/resources/fixtures/issue30b/: issue30b.json
swagger-doclet/src/test/resources/fixtures/issue52/: bidir.json  service.json
swagger-doclet/src/test/resources/fixtures/issue66/: issue66.json
swagger-doclet/src/test/resources/fixtures/issue69/: issue69.json
swagger-doclet/src/test/resources/fixtures/jackson/: jackson.json
swagger-doclet/src/test/resources/fixtures/jaxb/: jaxb.json
swagger-doclet/src/test/resources/fixtures/jodatime/: jodatime.json
swagger-doclet/src/test/resources/fixtures/jsonsubtypes/: jsonsubtypes.json
swagger-doclet/src/test/resources/fixtures/jsonsubtypesparentreference/: node.json
swagger-doclet/src/test/resources/fixtures/jsonview/: jsonview.json
swagger-doclet/src/test/resources/fixtures/jsr303/: jsr303.json
swagger-doclet/src/test/resources/fixtures/listofenums/: listofenums.json
swagger-doclet/src/test/resources/fixtures/longdates/: longdates.json
swagger-doclet/src/test/resources/fixtures/maps/: maps.json
swagger-doclet/src/test/resources/fixtures/modelfieldrequired/: modelfieldrequired.json  modelfieldrequired2.json
swagger-doclet/src/test/resources/fixtures/modelfqn/: modelfqn.json  modelsn.json
swagger-doclet/src/test/resources/fixtures/modelinheritance/: modelinheritance.json
swagger-doclet/src/test/resources/fixtures/modelinheritanceusingsubtypes/: ModelInheritanceUsingSubTypesResource.java  modelinheritanceusingsubtypes.json
swagger-doclet/src/test/resources/fixtures/multipleparams/: multipleparams.json
swagger-doclet/src/test/resources/fixtures/oauth2/: Oauth2Resource.java  apiauth.json  oauth2.json  service.json
swagger-doclet/src/test/resources/fixtures/object/: object.json
swagger-doclet/src/test/resources/fixtures/paramrequired/: paramrequired.json
swagger-doclet/src/test/resources/fixtures/primitives/: primitives.json
swagger-doclet/src/test/resources/fixtures/producesconsumes/: ProducesConsumesResource.java  producesconsumes.json
swagger-doclet/src/test/resources/fixtures/propertydesc/: propertydesc.json
swagger-doclet/src/test/resources/fixtures/regexpath/: regexpath.json  service.json
swagger-doclet/src/test/resources/fixtures/resourceexclusion/: resourceexclusion.json
swagger-doclet/src/test/resources/fixtures/resourceinclusion/: resourceinclusion.json
swagger-doclet/src/test/resources/fixtures/resourceinheritance/: resourceinheritance.json
swagger-doclet/src/test/resources/fixtures/resourcelisting/: service.json  service2.json  service3.json
swagger-doclet/src/test/resources/fixtures/responsemessages/: ResponseMessagesResource.java  responsemessages.json
swagger-doclet/src/test/resources/fixtures/responsemessagesorting/: responsemessagesortingdesc.json
swagger-doclet/src/test/resources/fixtures/responsemodel/: ResponseModelResource.java  responsemodel.json
swagger-doclet/src/test/resources/fixtures/returntypeattributes/: returntypeattributes.json
swagger-doclet/src/test/resources/fixtures/sample/: foo.json  service.json
swagger-doclet/src/test/resources/fixtures/stringtypeprefix/: stringtypeprefix.json
swagger-doclet/src/test/resources/fixtures/submodel/: submodel.json
swagger-doclet/src/test/resources/fixtures/subresource/: SubResource.java  a.json  service.json
swagger-doclet/src/test/resources/fixtures/subresourceb/: foo.json  service.json
swagger-doclet/src/test/resources/fixtures/valueconstraints/: valueconstraints.json
swagger-doclet/src/test/resources/fixtures/variables/: variables.json
(+133 files in other folders)
